import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";

export const Template = ({ label }) => `<rvo-button>${label}</rvo-button>`;

<Meta
  title="Web Components/Button"
  argTypes={{
    label: {
      description: "Set the text content",
      control: "text",
    },
  }}
  parameters={{
    status: {
      type: "WORK IN PROGRESS",
    },
  }}
/>

# Example Button

<Canvas>
  <Story name="Default" args={{ label: "Button" }}>
    {Template.bind({})}
  </Story>
</Canvas>

<ArgsTable story="Default" />
